<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css">
  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/bootstrap.min.js"></script>
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style>
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      margin-top: 0px;
      margin-bottom: 0px;

  }

  .partner {
    position: relative;
    margin-left: 0px;
    background-color: #483D8B;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:40px;
  }
  .copyright {
    position: relative;
    margin-left: 0px;
    background-color: #FFD700;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:25px;
    color: #ffffff;
  }

  .declaration {
    position: relative;
    margin-left: 0px;
    background-color: #228B22;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:25px;
    color: #ffffff;
  }
  #jumbo {
  padding: 25px;
  padding-bottom: 0px; 
  margin-bottom: 0px;
  }

  .type1 {
    width: 220px;
    height: 220px;
    background: white;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sponsor {
    position: relative;
    margin-left: 0px;
    background-color: #483D8B;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:40px;
    color: white;
  }

  .contact {
    position: relative;
    margin-left: 0px;
    background-color: #228B22;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:25px;
    color: #ffffff;    
  }

  .thanks {
    position: relative;
    margin-left: 0px;
    background-color: #228B22;
    width: 160px;
    margin-left: -30px;
    padding: 6px;
    padding-right:25px;
    color: #ffffff;    
  }

  .fb {
    margin: 0 auto;
  }


  </style>
</head>
<body>

<!-- Navbar -->
<a name="partner"></a>
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/" style="font-size: 27px"><b style="color: #C71585">I</b><b style="color:##5E2CA6">N</b><b style="color: #FFD700">T</b><b style="color: #228B22">A</b>&nbsp;&nbsp;<small><small>all for ease</small></small></a>

      </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-left">
  <h3 class="margin partner text-right">合伙人</h3>
  <div class="row text-center">

    <div class="col-sm-4">
<!--   <img src="/images/Intro/user.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="220" height="220"> -->
  <div class="type1 margin text-center">
    <p style="color: black; font-weight: 100; font-size: 36px">年轻 技术</p>
    <p style="color: black; font-weight: 100; font-size: 36px">努力 踏实</p>
  </div>
  <h3>欢迎加入</h3>
    </div>

   <div class="col-sm-4">
<!--   <img src="/images/Intro/user.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="220" height="220"> -->
  <div class="type1 margin text-center">
    <p style="color: black; font-weight: 100; font-size: 36px">博学 技艺</p>
    <p style="color: black; font-weight: 100; font-size: 36px">志同 道和</p>
  </div>
  <h3>欢迎加入</h3>
    </div>

   <div class="col-sm-4">
  <img src="/images/Intro/user.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="220" height="220">
  <h3>索勇</h3>
  </div>

  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
<a name="copyright"></a>
  <h3 class="margin copyright text-right">课程版权</h3>
  <div class="jumbotron text-right" id="jumbo">
  <p class="text-left">INTA视频其实也没什么版权，只要是对互联网相关技术感兴趣的同仁同事同学们都可以随时浏览，也可以下载，在地铁上，公交车上，慢慢的看。如果在浏览的过程中有什么不理解，可以直接在视频下方提问，INTA会及时给您解答。这些视频，都是自己录的，其实说是自己录的，不如说是知识的搬运工。相关内容都是借鉴的网站，书籍。诺有差池请您指点，见谅。</p>
  <img src="/images/Intro/thank.png" style="display:inline; position: relative; top:-32px" alt="Bird" width="80" height="80">
  </div>
</div>

<!-- third Container -->
<div class="container-fluid bg-2 text-left">
<a name="declaration"></a>
  <h3 class="margin declaration text-right">网站声明</h3>
  <img src="/images/Intro/sower.jpg" style="width: 100%">
</div>

<!-- third Container -->
<div class="container-fluid bg-2 text-left">
<a name="sponsor"></a>
  <h3 class="margin sponsor text-right">投资人</h3>
  <!-- <button type="button" class="btn btn-default">Default</button> -->
  <button type="button" class="btn btn-primary">Primary</button>&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-success">Success</button>&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-info">Info</button>&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-warning">Warning</button>&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-danger">Danger</button>&nbsp;&nbsp;&nbsp;
<!--   <button type="button" class="btn btn-link">Link</button> -->
</div>


<div class="container-fluid bg-2 text-center">
<a name="contact"></a>
  <h3 class="margin contact text-right">联系方式</h3>
  <h3>微信</h3>
  <img src="/images/Intro/wechat.jpg" style="width: 200px; height: 200px" >
  <h3>电话</h3>
  <p>137176255555</p>
</div>

<div class="container-fluid bg-2 text-center">
<a name="thank"></a>
  <h3 class="margin thanks text-right">特别鸣谢</h3>
    <div class="row text-center" style="background-color: black">
    
    <div class="col-sm-6 text-center">
    <br>
    <img src="/images/Intro/bxkd.png" class="img-responsive fb" style="width: 400px;">
    </div>

    <div class="col-sm-6 text-center">
    <br>
    <img src="/images/Intro/flute.png" class="img-responsive fb" style="width: 200px;">
    </div>

    </div>
</div>

<br>
<br>



<!-- Third Container (Grid) -->
<!-- <div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive " style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div> -->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>INTA Theme Made By <a href="http://www.inta.com">suoyong</a></p>
  <div style="margin: 0;padding: 0;">
   <img src="/images/point.png" style="width: 100px;height: 40px;" />
  </div>
</footer>

</body>
</html>
